# aurei-quanyi-android

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: CTAccountSdk_HY_v3.6.1_armeabi.aar  alipaySdk-15.6.3-20190605142540.aar  keyboardGuard.aar
app/src/androidTest/java/com/aurei/quanyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobstat.js
app/src/main/java/com/aurei/quanyi/: APP.kt  JSONUtils.java  LoginActivity.kt  MainActivity.kt  StringUtils.java  Test.java  Utils.kt
app/src/main/java/com/aurei/quanyi/base/: BaseActivity.kt  BaseBarActivity.java  BaseBarActivity.kt
app/src/main/java/com/aurei/quanyi/http/api/: ApiServices.kt
app/src/main/java/com/aurei/quanyi/http/bean/: EmptyApiResult.java  FileParams.java
app/src/main/java/com/aurei/quanyi/http/interceptor/: CustomDynamicInterceptor.kt  CustomLoggingInterceptor.kt
app/src/main/java/com/aurei/quanyi/http/lifecycle/: ActivityLifecycle.java  ActivityRxLifecycleCallbacks.java  LifecycleFragment.java  LifecycleManager.java  LifecycleTransformer.java  LifecycleV4Fragment.java  RxLifecycle.java
app/src/main/java/com/aurei/quanyi/http/loading/: NetLoadingDialog.java  NetLoadingProgressFactory.java  NetLoadingProgressImpl.java
app/src/main/java/com/aurei/quanyi/http/subscriber/: NoTipRequestSubscriber.java  RequestSubscriber.kt  TipRequestSubscriber.kt
app/src/main/java/com/aurei/quanyi/module/data/: PublicProfile.kt  UserProfile.kt
app/src/main/java/com/aurei/quanyi/module/dialog/: SetPasswordDialog.kt
app/src/main/java/com/aurei/quanyi/module/login/: AutoLoginActivity.kt  LoginActivity.kt
app/src/main/java/com/aurei/quanyi/module/login/bean/: LoginSuccess.kt  UserInfo.kt
app/src/main/java/com/aurei/quanyi/module/login/presenter/: AutoLoginPresenter.kt  AutoLoginViewer.kt  LoginPresenter.kt  LoginViewer.kt
app/src/main/java/com/aurei/quanyi/module/splash/: SplashActivity.kt
app/src/main/java/com/aurei/quanyi/module/web/: AppBaseWebViewClient.kt  CommonWebViewActivity.kt  MainWebViewActivity.kt  Test.kt  WebViewActivity.kt  WebViewDownLoadListener.kt
app/src/main/java/com/aurei/quanyi/module/web/bea/: PayResult.java  UploadInfo.kt  UploadStatus.kt
app/src/main/java/com/aurei/quanyi/module/web/js/: BaseWebJs.kt  WebJs.kt
app/src/main/java/com/aurei/quanyi/module/web/presenter/: WebViewPresenter.kt  WebViewViewer.kt
app/src/main/java/com/aurei/quanyi/pay/: CryptTool.java
app/src/main/java/com/aurei/quanyi/ui/: CircleImageView.java
app/src/main/java/com/aurei/quanyi/utils/: ActionParams.java  BaiDuStartWebBean.kt  BaiDuStatService.kt  PayUtils.java  PressHandle.java  RxCountDown.java  Utils.kt
app/src/main/java/com/aurei/quanyi/utils/bena/: PayInfo.java
app/src/main/java/com/aurei/quanyi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ic_check_box_selector.xml  shape_button_bg.xml  shape_deit_gary_bg.xml  shape_gary_solid_bg.xml  shape_login_bg.xml
app/src/main/res/layout/: action_bar_white_web_view.xml  activity_auto_login_layout.xml  activity_common_webview.xml  activity_login_layout.xml  common_web_view_activity.xml  ct_account_auth_activity.xml  ct_account_privacy_dialog.xml  ct_account_privacy_webview_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  picker_file_paths.xml
app/src/test/java/com/aurei/quanyi/: ExampleUnitTest.kt
common/src/main/java/com/yu/common/base/: BaseApp.java  SharedPreferencesHelper.java
common/src/main/java/com/yu/common/ui/: BarIconContainer.java
common/src/main/java/com/yu/common/utils/: BarUtils.java
common/src/main/java/com/yu/common/web/: ProgressWebChromeClient.java  ProgressWebViewLayout.java  WebSettingUtils.java
common/src/main/java/com/yu/common/web/base/: BaseWebViewClient.java
common/src/main/res/drawable/: lb_cm_shape_web_view_progress_bar.xml
common/src/main/res/layout/: activity_base_content.xml  lb_cm_layout_common_webview.xml  lib_cm_bar_icon_container_view.xml
common/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
http-lib/src/main/java/com/xuexiang/xhttp2/https/: HttpsUtils.java  SslUtils.java
http-lib/src/main/java/com/xuexiang/xhttp2/model/: ApiResult.java
http-lib/src/main/java/com/xuexiang/xhttp2/transform/func/: ApiResultFunc.java  HttpResultFuc.java
http-lib/src/main/java/com/xuexiang/xhttp2/utils/: HttpUtils.java
keystores/: quanyi.jks
share/src/main/: AndroidManifest.xml
share/src/main/java/com/yu/share/: Key.java  SharesBean.java
