<?xml version="1.0" encoding="utf-8"?>
<!--
登录界面的布局文件
注意：
1.请修改App Logo和APP Name
2.天翼账号品牌标识必须显示，并且不可修改文字和icon
3.必须显示登录按钮、服务与隐私协议
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="cn.com.chinatelecom.account.sdk.ui.AuthActivity">
    <!-- 头部导航栏布局 -->
    <RelativeLayout


            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="45dp"
            android:orientation="vertical">


        <com.yu.common.ui.BarIconContainer
                android:id="@+id/ct_account_nav_goback"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:bar_icon="@drawable/ic_back"/>


        <LinearLayout
                android:id="@+id/action_bar_center_actions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
        >

            <com.yu.common.ui.DelayClickTextView
                    android:text="免密登录"
                    android:id="@+id/action_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxWidth="190dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
            />

        </LinearLayout>


    </RelativeLayout>

    <!-- APP LOGO -->
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">
        <!-- 登录界面Logo（需替换为接入方的APP LOGO）-->
        <ImageView
            android:id="@+id/ct_account_app_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_login_logo"
            android:scaleType="fitXY"
            />
        <!-- Logo遮罩（可替换、可隐藏）：1.原型遮罩ct_account_logo_circle_shade  2.圆角遮罩 ct_account_logo_corner_shade-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ct_account_logo_circle_shade"
            />
    </RelativeLayout>

    <!-- 显示用户的手机脱敏号码，若获取失败，将显示“以本机号码登录”-->
    <TextView
        android:id="@+id/ct_account_desensphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        tools:text="189****9999"
        android:textColor="#FF000000"
        android:textSize="20sp"
        />

    <!-- 天翼账号品牌标识，该控件的logo图标和文本文字不可修改，必须按设计规范显示-->
    <TextView
        android:id="@+id/ct_account_brand_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:textSize="11sp"
        android:textColor="#66000000"
        android:drawableLeft="@drawable/ct_account_brand_logo"
        android:text="@string/ct_account_brand_text"
        />

    <LinearLayout
        android:id="@+id/ct_account_login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_button_bg"
        android:gravity="center">
        <ImageView
            android:id="@+id/ct_account_login_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ct_account_login_loading_icon"
            android:scaleType="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/ct_account_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="本机号码一键登录"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ct_account_other_login_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="其他登录方式"
        android:textSize="14sp"
        android:textColor="#A1A1A1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 必须显示服务与隐私协议 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <CheckBox
            android:id="@+id/ct_auth_privacy_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/ct_account_auth_privacy_checkbox"
            android:checked="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="登录即同意"
            android:textColor="#FF000000"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/ct_auth_privacy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ct_account_auth_privacy_text"
            android:textColor="#FF000000"
            android:textSize="12sp"/>
        <!-- 请将XXX替换为您应用的App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="并授权获取本机号码"
            android:textColor="#FF000000"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>